<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="1" app:layout_width="-2" app:layout_height="-2"
    <RelativeLayout app:id="0x7f0a0162" app:layout_width="-2" app:layout_height="-2">
        <LinearLayout app:id="0x7f0a0163" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="5dp" app:weightSum="100.0" app:layout_alignParentRight="true">
            <RelativeLayout app:id="0x7f0a0164" app:layout_width="-1" app:layout_height="-2" app:layout_weight="90.0"
                <RelativeLayout app:id="0x7f0a014e" app:layout_width="-2" app:layout_height="-2">
                    <LinearLayout app:gravity="11" app:orientation="1" app:id="0x7f0a014f" app:background="0x7f0201d9" app:padding="10dp" app:visibility="1" app:layout_width="300dp" app:layout_height="-2" app:layout_marginLeft="5dp" app:minWidth="80dp">
                        <RelativeLayout app:id="0x7f0a0165" app:layout_width="-2" app:layout_height="-2">
                            <com.shamchat.activity.Yekanbtn app:textSize="1sp" app:layout_gravity="5" app:id="0x7f0a0151" app:background="0x7f020092" app:visibility="0" app:layout_width="32dp" app:layout_height="32dp" app:layout_margin="5dp" app:text="Play" app:layout_centerInParent="true" />
                            <ProgressBar app:id="0x7f0a0166" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:layout_centerInParent="true" />
                        </RelativeLayout>
                        <com.shamchat.activity.Yekantext app:textAppearance="?unknown_attr_ref: 1010041" app:textSize="15sp" app:gravity="15" app:autoLink="f" app:id="0x7f0a0152" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="15dp" app:layout_marginTop="3dp" app:layout_marginRight="15dp" app:layout_marginBottom="3dp" app:text=" " app:layout_marginStart="15dp" app:layout_marginEnd="15dp" />
                    </LinearLayout>
                    <RelativeLayout app:id="0x7f0a0153" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="5dp">
                        <FrameLayout app:id="0x7f0a0154" app:layout_width="240dp" app:layout_height="210dp" app:layout_centerVertical="true">
                            <ImageView app:id="0x7f0a0155" app:layout_width="240dp" app:layout_height="210dp" app:src="0x7f0201da" app:scaleType="1" />
                            <ImageView app:id="0x7f0a0156" app:padding="10dp" app:layout_width="240dp" app:layout_height="210dp" app:scaleType="1" app:adjustViewBounds="true" />
                        </FrameLayout>
                        <ImageView app:id="0x7f0a0157" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:scaleType="1" />
                        <com.shamchat.activity.Yekantext app:id="0x7f0a0158" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="3dp" app:layout_marginTop="14dp" app:layout_marginRight="3dp" app:maxWidth="150dp" app:text="description" app:layout_below="0x7f0a0154" />
                        <ImageView app:id="0x7f0a0159" app:visibility="2" app:layout_width="30dp" app:layout_height="30dp" app:src="0x7f020092" app:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout app:id="0x7f0a0167" app:layout_width="-2" app:layout_height="-2" app:layout_centerInParent="true">
                        <ProgressBar app:id="0x7f0a0168" app:layout_width="-2" app:layout_height="-2" app:layout_centerInParent="true" />
                        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textStyle="1" app:textColor="0x7f080077" app:id="0x7f0a014a" app:layout_width="-2" app:layout_height="-2" app:text="0%" app:layout_centerInParent="true" />
                        <ImageView app:id="0x7f0a015e" app:visibility="2" app:layout_width="60dp" app:layout_height="60dp" app:src="0x7f02020a" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView app:id="0x7f0a0169" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="-20dp" app:src="0x7f0200a6" app:layout_alignBottom="0x7f0a014e" />
                <com.shamchat.activity.Yekantext app:textSize="12sp" app:gravity="11" app:id="0x7f0a016a" app:background="0x7f020215" app:padding="2dp" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="5dp" app:text=".." app:layout_toRightOf="0x7f0a0169" app:layout_below="0x7f0a014e" />
                <ImageButton app:gravity="3" app:id="0x7f0a016b" app:background="@mqttconnectoptions/MQTT_VERSION_DEFAULT" app:padding="2dp" app:visibility="2" app:clickable="true" app:layout_width="-1" app:layout_height="20dp" app:src="0x7f020206" app:layout_toRightOf="0x7f0a016a" app:layout_alignTop="0x7f0a016a" />
            </RelativeLayout>
            <com.shamchat.roundedimage.RoundedImageView app:id="0x7f0a0032" app:layout_width="45dp" app:layout_height="45dp" app:layout_marginRight="7dp" app:src="0x7f020097" app:scaleType="1" app:corner_radius="200dp" />
        </LinearLayout>
        <com.shamchat.activity.Yekantext app:textSize="10sp" app:gravity="1" app:id="0x7f0a015f" app:background="0x7f020215" app:padding="2dp" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="3dp" app:layout_marginRight="8dp" app:text="00:00 am" app:layout_below="0x7f0a0163" app:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.shamchat.activity.Yekantext app:textAppearance="?unknown_attr_ref: 1010041" app:textStyle="1" app:textColor="0x7f08007f" app:id="0x7f0a016c" app:background="0x7f020215" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_margin="5dp" app:text=" Outgoing Call " app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
</RelativeLayout>
