<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:background="0x7f08008a" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="48dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp">
        <com.shamchat.activity.Yekanbtn android:textSize="17sp" android:gravity="15" android:id="0x7f0a01b2" android:paddingRight="40dp" android:layout_width="0dp" android:layout_height="-1" android:layout_marginTop="0dp" android:text="سلامی ها" android:layout_weight="2.0" android:backgroundTint="0x7f08007f" style="0x7f0d014c" />
        <com.shamchat.activity.Yekanbtn android:textSize="17sp" android:gravity="13" android:id="0x7f0a01b3" android:paddingLeft="40dp" android:layout_width="0dp" android:layout_height="-1" android:layout_marginTop="0dp" android:layout_marginRight="-4dp" android:text="همه" android:layout_weight="2.0" android:backgroundTint="0x7f08007f" style="0x7f0d014a" />
        <com.shamchat.activity.Yekanbtn android:id="0x7f0a01b4" android:layout_width="0dp" android:layout_height="-1" android:layout_marginRight="2dp" android:text="0x7f0c0086" android:layout_weight="0.0" style="0x7f0d014c" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="0x7f0a01b5" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.05" /> />
