<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <RelativeLayout app:background="#ffffffff" app:paddingTop="5dp" app:paddingBottom="5dp" app:layout_width="-1" app:layout_height="-1" app:layout_marginLeft="0x7f090043" app:layout_marginRight="0x7f090043">
        <com.shamchat.roundedimage.RoundedImageView app:id="0x7f0a02af" app:layout_width="45dp" app:layout_height="45dp" app:layout_marginLeft="10dp" app:layout_marginRight="5dp" app:src="0x7f020203" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:corner_radius="200dp" />
        <com.shamchat.activity.Yekantext app:textColor="#ff3575bd" app:gravity="5" app:id="0x7f0a025d" app:layout_width="-1" app:layout_height="-2" app:text="this is a test username" app:singleLine="true" app:layout_toLeftOf="0x7f0a02af" app:layout_toRightOf="0x7f0a02ce" app:layout_centerVertical="true" app:nestedScrollingEnabled="true" />
        <ImageView app:id="0x7f0a02ce" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="5dp" app:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
