<?xml version="1.0" encoding="utf-8"?>
<set>
    <scale android:interpolator="0x10c000a" android:duration="300" android:pivotX="50%" android:pivotY="50%" android:repeatMode="2" android:fromXScale="1.0" android:toXScale="0.75" android:fromYScale="1.0" android:toYScale="0.75" />
    <scale android:interpolator="0x10c000a" android:duration="100" android:pivotX="50%" android:pivotY="50%" android:repeatMode="2" android:fromXScale="1.0" android:toXScale="1.25" android:fromYScale="1.0" android:toYScale="1.25" />
</set>
