<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="20sp" android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="7sp" android:text="0x7f0c0082" style="?unknown_attr_ref: 7f01000a" />
        <TextView android:textSize="20sp" android:padding="10sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0002" android:drawablePadding="10sp" style="?unknown_attr_ref: 7f01000a" />
        <TextView android:autoLink="1" android:padding="2sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0000" style="?unknown_attr_ref: 7f01000a" />
        <TextView android:autoLink="1" android:padding="2sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0001" style="?unknown_attr_ref: 7f01000a" />
        <TextView android:textSize="20sp" android:padding="10sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0004" android:drawableLeft="0x7f020179" android:drawablePadding="15sp" style="?unknown_attr_ref: 7f01000a" />
        <TextView android:autoLink="1" android:padding="2sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0003" style="?unknown_attr_ref: 7f01000a" />
        <TextView android:autoLink="1" android:id="0x7f0a0065" android:padding="2sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0233" style="?unknown_attr_ref: 7f01000a" />
    </LinearLayout>
</ScrollView>
