<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="30" android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="30" android:orientation="1" android:id="0x7f0a0109" android:scrollbars="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:divider="#bdbdbf" android:dividerHeight="1dp" /> />
