<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f020070" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:id="0x7f0a00e6" android:layout_width="-1" android:layout_height="-1" android:weightSum="12.0"
            <LinearLayout android:orientation="1" android:id="0x7f0a00e7" android:layout_width="-1" android:layout_height="-1" android:layout_weight="4.0"
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
                    <LinearLayout android:gravity="11" android:orientation="1" android:id="0x7f0a00eb" android:layout_width="-1" android:layout_height="188dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:weightSum="6.0">
                        <ImageView android:id="0x7f0a00cf" android:layout_width="178dp" android:layout_height="105dp" android:src="0x7f0201ab" />
                        <com.shamchat.activity.Yekantext android:textSize="20sp" android:textColor="0x7f08005a" android:gravity="11" android:id="0x7f0a0103" android:paddingTop="15dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text=":کد ارسال شده به شماره مبایلتان را در کادر زیر وارد کنید" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="0x7f0a00e9" android:layout_width="-1" android:layout_height="-1" android:layout_weight="4.0"
                <LinearLayout android:orientation="1" android:id="0x7f0a00ea" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:weightSum="4.0" android:layout_weight="4.0"
                    <LinearLayout android:orientation="1" android:id="0x7f0a00ed" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:weightSum="6.0" android:layout_weight="2.0">
                        <com.shamchat.activity.Yekanedit android:textSize="18sp" android:textStyle="1" android:textColor="#000000" android:layout_gravity="11" android:id="0x7f0a0128" android:background="0x7f020201" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="50dp" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:hint="نام کاربری مورد نظرخود را وارد نمائید" android:ems="10" />
                        <com.shamchat.activity.Yekanedit android:textSize="18sp" android:textStyle="1" android:textColor="#000000" android:layout_gravity="11" android:id="0x7f0a0129" android:background="0x7f020201" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="50dp" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:hint="0x7f0c00f5" android:ems="10" android:inputType="12" />
                    </LinearLayout>
                    <ImageView android:id="0x7f0a011f" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:src="0x7f020226" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="0x7f0a00ef" android:layout_width="-1" android:layout_height="-1" android:layout_weight="4.0"
                <LinearLayout android:gravity="11" android:orientation="0" android:id="0x7f0a00f0" android:layout_width="-1" android:layout_height="-1" android:weightSum="8.0">
                    <com.shamchat.activity.Yekanbtn android:textSize="20sp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0a012a" android:background="0x7f0201ef" android:layout_width="120dp" android:layout_height="70dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="20dp" android:text="ارسال مجدد" android:layout_weight="2.0" style="0x7f0d0146" />
                    <com.shamchat.activity.Yekanbtn android:textSize="20sp" android:textStyle="1" android:textColor="#ffffff" android:id="0x7f0a012b" android:background="0x7f0200e6" android:layout_width="200dp" android:layout_height="70dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:text="فعال سازی اکانت" android:layout_weight="4.0" style="0x7f0d0147" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
