<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:minHeight="60dp">
    <ImageView android:id="@id/icon" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="6dp" android:layout_marginRight="12dp" android:src="0x7f020174" />
    <com.shamchat.activity.Yekantext android:textSize="20sp" android:id="@id/text" android:layout_width="-2" android:layout_height="-2" android:text="Text" />
</LinearLayout>
