<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:orientation="0" android:clickable="true" android:layout_width="-1" android:layout_height="-1" android:minHeight="48dp">
    <com.shamchat.activity.Yekantext android:textSize="20sp" android:textColor="0x7f080057" android:gravity="10" android:id="@id/text" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="14dp" android:text="Sham out" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="0x7f0a012f" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="38dp" android:src="0x7f0201de" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
