<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:paddingRight="16dp" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="13" android:id="0x7f0a0144" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" />
    <LinearLayout android:layout_gravity="13" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
        <com.shamchat.activity.Yekantext android:ellipsize="3" android:id="@id/action_bar_title" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
        <com.shamchat.activity.Yekantext android:ellipsize="3" android:id="@id/action_bar_subtitle" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-3dp" android:layout_marginBottom="5dp" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
