<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="0x7f0a01a9" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:listSelector="0x106000d" android:layout_below="0x7f0a01aa" />
    <LinearLayout android:gravity="15" android:orientation="0" android:id="0x7f0a01aa" android:paddingRight="20dp" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_alignLeft="0x7f0a01a9" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="0x7f0a01ab" android:layout_width="55dp" android:layout_height="55dp" android:src="0x7f02004c" />
        <com.shamchat.activity.Yekantext android:textSize="25sp" android:id="0x7f0a01ac" android:paddingLeft="2dp" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
</RelativeLayout>
