<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="11" android:background="0x7f08002a" android:layout_width="-1" android:layout_height="200dp">
    <com.shamchat.activity.Yekanbtn android:id="0x7f0a0096" android:background="0x7f020260" android:layout_width="128dp" android:layout_height="128dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.shamchat.activity.Yekantext android:textAppearance="?unknown_attr_ref: 1010041" android:textStyle="1" android:textColor="0x7f08007f" android:id="0x7f0a01c9" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="0x7f0c0220" android:layout_below="0x7f0a0096" android:layout_centerHorizontal="true" />
</RelativeLayout>
