<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="150dp">
    <GridView android:gravity="11" android:id="0x7f0a01ba" android:padding="10dp" android:layout_width="-1" android:layout_height="-1" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="2" android:columnWidth="60dp" android:numColumns="4" />
</LinearLayout>
