<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="11" android:orientation="1" android:id="0x7f0a01b6" android:visibility="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f020231" android:adjustViewBounds="true" />
        <com.shamchat.activity.Yekantext android:textSize="28sp" android:textStyle="1" android:textColor="#014051" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="0x7f0c0069" />
    </LinearLayout>
    <LinearLayout android:gravity="11" android:orientation="1" android:id="0x7f0a01b7" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp">
        <ImageView android:layout_width="241dp" android:layout_height="230dp" android:src="0x7f020096" />
        <com.shamchat.activity.Yekantext android:textSize="28sp" android:textStyle="1" android:textColor="#014051" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="0x7f0c0169" />
    </LinearLayout>
    <ListView android:id="0x7f0a01b8" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:divider="0x7f0200fe" android:dividerHeight="1dp" />
</LinearLayout>
