<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="6dp" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="0x7f0a01dc" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0201e8" android:adjustViewBounds="true" android:maxHeight="120dp" />
    <ViewStub android:id="0x7f0a01dd" android:layout="0x7f030072" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
