<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="0x7f0a01ca" android:background="0x7f0200e2" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@id/image" android:padding="2dp" android:layout_width="60dp" android:layout_height="60dp" android:src="0x7f0201b8" />
    <com.shamchat.activity.Yekantext android:textSize="15sp" android:textStyle="1" android:layout_gravity="10" android:id="0x7f0a0176" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:text="0x7f0c0162" android:layout_weight="8.0" />
    <CheckBox android:gravity="11" android:id="@id/checkbox" android:layout_width="0dp" android:layout_height="-1" android:checkMark="?unknown_attr_ref: 101021a" android:layout_weight="2.0" />
</LinearLayout>
