<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:layout_width="52dp" android:layout_height="-2">
        <TextView android:id="0x7f0a022d" style="0x7f0d00a5" />
        <ImageView android:id="0x7f0a022e" android:paddingLeft="12sp" android:longClickable="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp" />
    </RelativeLayout>
    <LinearLayout android:gravity="10" android:layout_gravity="10" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:minHeight="52dp">
        <com.shamchat.activity.Yekantext android:id="0x7f0a022f" android:paddingLeft="10dp" android:longClickable="false" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" style="?unknown_attr_ref: 7f010007" />
        <com.shamchat.activity.Yekantext android:textSize="13sp" android:ellipsize="3" android:id="0x7f0a0230" android:paddingLeft="10dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
