<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="200dp" android:stackFromBottom="true" android:transcriptMode="1" android:layout_weight="1.0" android:fastScrollEnabled="true" />
        <LinearLayout android:gravity="50" android:id="0x7f0a0229" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false">
            <com.shamchat.activity.Yekanedit android:id="0x7f0a022a" android:layout_width="200dp" android:layout_height="-2" android:hint="0x7f0c0091" android:layout_weight="1.0" android:inputType="2c041" />
            <com.shamchat.activity.Yekanbtn android:id="0x7f0a022b" android:layout_width="-2" android:layout_height="-2" android:minWidth="60sp" android:text="0x104000a" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="-1" android:layout_height="-1">
        <ProgressBar android:id="0x7f0a022c" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" style="@*style/Widget.ProgressBar.Large" />
    </RelativeLayout>
</FrameLayout>
