<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 7f010008">
    <com.shamchat.activity.Yekantext android:ellipsize="3" android:id="0x7f0a0231" android:paddingLeft="40dp" android:paddingRight="4dp" android:layout_width="100dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" style="0x7f0d00a2" />
    <com.shamchat.activity.Yekantext android:id="0x7f0a0232" android:paddingRight="6dp" android:layout_width="-2" android:layout_height="-2" style="0x7f0d00a2" />
</LinearLayout>
