<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f0a0254" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
    <com.shamchat.activity.Yekantext android:id="0x7f0a0255" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="0x7f0c001c" style="?unknown_attr_ref: 7f01000a" />
    <com.shamchat.androidclient.dialogs.GroupNameView android:orientation="1" android:id="0x7f0a0256" android:layout_width="-1" android:layout_height="-2" style="0x7f0d0152" />
</LinearLayout>
