<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="0x7f0a0270" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2">
        <CheckBox android:id="0x7f0a0271" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0049" style="?unknown_attr_ref: 7f01000a" />
        <com.shamchat.activity.Yekantext android:padding="2sp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c004d" style="?unknown_attr_ref: 7f01000a" />
        <com.shamchat.activity.Yekanedit android:id="0x7f0a0272" android:padding="10sp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:inputType="81" style="0x7f0d0152" />
        <com.shamchat.activity.Yekantext android:padding="2sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c004c" style="?unknown_attr_ref: 7f01000a" />
        <com.shamchat.activity.Yekanedit android:id="0x7f0a0273" android:padding="10sp" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f0c002a" android:singleLine="true" android:inputType="81" style="0x7f0d0152" />
        <com.shamchat.activity.Yekanedit android:id="0x7f0a0274" android:padding="10sp" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f0c002b" android:singleLine="true" android:inputType="81" style="0x7f0d0152" />
        <com.shamchat.activity.Yekantext android:textStyle="1" android:textColor="#000" android:id="0x7f0a0275" android:padding="2sp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0c0051" style="?unknown_attr_ref: 7f01000a" />
    </LinearLayout>
</ScrollView>
