<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="11" android:orientation="1" android:id="0x7f0a027a" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="40dp">
        <ImageView android:layout_width="200dp" android:layout_height="150dp" android:layout_marginLeft="5dp" android:src="0x7f0201ea" />
        <com.shamchat.activity.Yekantext android:textSize="22sp" android:textColor="0x7f08007f" android:gravity="11" android:id="0x7f0a0085" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:text="0x7f0c016c" />
    </LinearLayout>
    <com.costum.android.widget.PullAndLoadListView android:id="0x7f0a027b" android:animationCache="false" android:layout_width="-1" android:layout_height="-2" android:scrollingCache="false" android:divider="@mqttconnectoptions/MQTT_VERSION_DEFAULT" />
</LinearLayout>
