<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="200dp" android:layout_height="100dp"
        <LinearLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
            <com.shamchat.activity.Yekantext android:textSize="20sp" android:id="0x7f0a021d" android:layout_width="-2" android:layout_height="-2" android:text="3G" />
            <com.kyleduo.switchbutton.SwitchButton android:id="0x7f0a021e" style="0x7f0d0099" />
            <com.shamchat.activity.Yekantext android:textSize="20sp" android:id="0x7f0a021f" android:layout_width="-2" android:layout_height="-2" android:text="wifi" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
